# standard-comment-server

./: LICENSE  README.md
CommentScore/: .project  pom.xml
CommentScore/src/main/java/: Main.java
CommentScore/src/main/java/CommentScore/: CommentScore.java
CommentScore/src/main/java/checker/: BadWordsChecker.java  LengthChecker.java  LexicalDiversity.java  SpellChecker.java
CommentScore/src/main/resources/: bad.txt  stopwords.txt
DBConn/: mysql-create.sql  mysql-drop.sql  pom.xml
DBConn/src/main/java/proglab/dbconn/bean/: Article.java  Comment.java  Polarity.java  Sentiment.java  User.java  UserStat.java
DBConn/src/main/java/proglab/dbconn/orm/: ORM.java
DBConn/src/main/java/proglab/dbconn/pager/: Pager.java
DBConn/src/main/resources/: ebean.properties
HibernateConnector/: .project
HibernateConnector/db/: schema.sql
Parser/: .classpath  pom.xml
Parser/src/main/java/proglab/parser/: Article.java  Comment.java  Crawler.java  DownloadResponse.java  Downloader.java  HtmlParser.java  Logging.java  Main.java
QualityScore/: .project
QualityScore/src/: Main.java  Spelling.java
QualityScore/src/Checkers/: BadWordsChecker.java  LengthChecker.java  LexicalDiversity.java  SpellChecker.java
QualityScore/src/CommentScore/: CommentScore.java
StandardParser/: .classpath  .project
StandardParser/lib/: .gitignore
StandardParser/src/: Article.java  Comment.java  Crawler.java  DownloadResponse.java  Downloader.java  HtmlParser.java  Main.java
UserReputation/: .classpath  .project
UserReputation/src/: Main.java
